PROXYIP=https://tvproxy.nzo66.com
IPMFP=https://mfp2.nzo66.com
PASSMFP=mfp123
NOMEGITHUB=realbestia
NOMEREPO=itatv
#qui sotto inserisci "lista" se utilizzi tvproxy "listaMFP" se utilizzi mediaflow-proxy
LISTA=lista