#se utilizzi tvproxy metti ip del proxy qui sotto
PROXYIP=https://tvproxy.nzo66.com

#se utilizzi mfp metti i dati qui sotto
IPMFP=https://mfp2.nzo66.com
PASSMFP=mfp123

NOMEGITHUB=realbestia
NOMEREPO=itatv

#qui sotto inserisci "lista" se utilizzi tvproxy "listaMFP" se utilizzi mediaflow-proxy
LISTA=lista

#qui sotto inserisci "si" se vuoi includere i canali world "no" se NON vuoi includere i canali world
WORLD=si

#qui sotto inserisci "si" se vuoi includere i canali eventi in inglese "no" se NON vuoi includere i canali eventi in inglese
EVENTI_EN=no
