name: Extract Schedule Data

on:
  schedule:
    - cron: '0 */3 * * *'  # Esegui ogni 3 ore
  workflow_dispatch:  # Permette di eseguire manualmente il flusso di lavoro

jobs:
  extract_schedule:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install playwright beautifulsoup4

    - name: Install Playwright dependencies
      run: |
        python -m playwright install

    - name: Run script
      run: python eventsextract.py

    - name: Commit and push JSON file (if any)
      run: |
        # Aggiungi il file JSON al controllo di versione
        git add daddyliveSchedule.json
        
        # Verifica se ci sono modifiche per il commit
        if git diff --cached --exit-code; then
          echo "No changes to commit."
        else
          # Crea un commit con il file JSON
          git commit -m "Update schedule data"
          
          # Imposta il nome e l'email per il commit (GitHub Actions usa un'email predefinita)
          git config --global user.name "GitHub Actions"
          git config --global user.email "actions@github.com"
          
          # Spingi le modifiche nel repository
          git push
        fi
      # Se il file JSON non è stato modificato, non farà nulla
