name: Extract Schedule Data

on:
  schedule:
    - cron: '45 */3 * * *'  # Esegui ogni 3 ore
  workflow_dispatch:  # Permette di eseguire manualmente il flusso di lavoro

jobs:
  extract_schedule:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.8'

    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install playwright beautifulsoup4

    - name: Install Playwright dependencies
      run: |
        python -m playwright install

    - name: Run script
      run: python eventsextract.py

    - name: Commit and push JSON file (if any)
      run: |
        git add daddyliveSchedule.json
        git commit -m "Update schedule data"
        git push
      if: success() && steps.run-script.outputs.json-file-modified == 'true'
